@font-face {
    font-family: 'amaticbold';
    src: url('./fonts/amatic/amatic-bold-webfont.woff2') format('woff2'),
         url('./fonts/amatic/amatic-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'amatic_scregular';
    src: url('./fonts/amatic/amaticsc-regular-webfont.woff2') format('woff2'),
         url('./fonts/amatic/amaticsc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#content {
    font-family: "amaticbold", sans-serif;
}

header {
    height: 100px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.932);
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 2px 8px black;
    position: relative;
}

nav {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoDiv{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: "amaticbold", sans-serif;
}

h1 {
    font-size: 60px;
    margin: 0;
}

.logo {
    height: 100px;
    width: 100px;
    content: url("./imgs/souvlaki.png");
}

nav > button {
    margin-right: 40px;
    font-family: "amaticbold", sans-serif;
    border: none;
    color: white;
    height: 50px;
    width: 90px;
    text-align: center;
    font-size: 40px;
    cursor: pointer;
    background: none;
}

nav > button:hover {
    border-bottom: solid white 1px;
}

/*HOME*/

.home-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 40px;
}

.hero-div {
    display: flex;
    padding: 150px;
    padding-top: 0;
}

.gyro-img {
    height: 500px;
    width: 500px;
    content: url("./imgs/gyro.jpg");
} 

p {
    font-size: 30px;
    margin-right: 20px;
}

/*MENU*/

.menu-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.items-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.item > h2 {
    margin: 0;
}

.item > h3 {
    margin: 0;
    font-size: 30px;
}

.xwr > img {
    content: url("./imgs/greek_salad.jpg");
    height: 300px;
    width: 300px;
}

.pork-gyro > img {
    content: url("./imgs/gyro-xoir.jpg");
    height: 300px;
    width: 300px;
}

.chicken-gyro > img {
    content: url("./imgs/gyro-kot.jpg");
    height: 300px;
    width: 300px;
}

/*CONTACT*/

.contact-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-sub-div {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-card {
    background-color: black;
    color: white;
    padding: 20px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
}

.contact-card > h2 {
    margin: 20px;
} 
